<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piggyvest Task</title>

<style> 
        body {
            background-color: rgb(10, 28, 78);
            position:relative; 
            }  

        .corner-images img {
            position: fixed;
            width: 100px;
            height: 100px;
        }

        .corner-images .top-right {
            right: 0;
            top 0;
        }

        .corner-images .top-left {
            left: 0;
            top 0;
        }

        .corner-images .buttom-right {
            right: 0;
            buttom 0;
        }

        .corner-images .buttom-left {
            left: 0;
            buttom 0;
        } 

        .logo {
            text-align: center;
            padding: 50px 0;
        }

        .form {
            background-color: white;
            width: 350px;
            margin: 0 auto;
            padding: 10px;
            border-radius: 20px 20px 20px 20px;

        
        }

        .heading{
            text-align: center;
            padding-bottom: 50px;

        }


</style>

</head>

<body>
    <main>  
             
            <section class="corner-images"> 
                <img class="top-right" src="topright.png" alt="Topimage">
                <img class="top-left" src="topleft.png" alt="Topimage">
                <img class="buttom-right" src= "buttomright.png" alt="Buttomimage">
                <img class="buttom-left" src= "buttomleft.png" alt="Buttomimage">
            </section>
            
            <section class="logo"> 
                <img src="piggylogo.svg" alt="logo"    
            </section>

                <section class="form">
                    <form> 
                        <div class="heading"> 
                <h1> Create Secure Account</h1>
                <p font-size: 10px;>Welcome To The Future of Savings and Investment</p>
                        </div>
 
                <div>
                <div class="form-group"> 
                <label for ="Full Name"> Full name </label>
                <input type = "text" name ="fullname" placeholder="Full name">
                </div>

                <div class="form-group"> 
                <label for ="email"> Email Address </label>
                <input type = "text" name ="email" placeholder="Email Address"> 
                </div>

                <div class="form-group"> 
                <label for ="phonenumber"> Phone Number </label>
                <input type = "text" name ="phonenumber" placeholder="Phone Number"> 
                </div>

                <div class="form-group"> 
                <label for ="password"> Password </label>
                <input type = "text" name ="password" placeholder="********"> 
                </div>

                <div class="form-group"> 
                <label for ="referrer"> Email Address </label>
                <input type = "text" name ="email" placeholder="Referrer Phone or Promo Code"> 
                </div>    

                <div class="form-group"> 
                <label for ="hear_about_us"> How Did You Hear About Us? (Optional)</label>
                <select name="hear_about_us"  id="" value="0">
                <option value="0">Click To Select</option>
                <option value="Twitter">Twitter</option>
                <option value="Facebook"> Facebook</option>
                <option value="Instagram">Instagram</option>
                <option value="google_search">Google search</option>
                <option value="google_play">Google Play</option>  
                </select>    
                </div>
                </div>
        </section>
        </main> 
</body>
</html>